export EDITOR=vim
export PATH=$PATH:~/.local/share/bin
export PATH=$PATH:/usr/local//bin/flutter/bin
export PATH=$PATH:/usr/local/bin
export MONGODUMPS_DIR="/home/rjmunhoz/Documents/Mantris/mongodumps/"
export NODE_ENV="development"
export LIBGL_DRI3_DISABLE=1
export FLUTTER_ROOT=/usr/local/bin/flutter
export PATH=$PATH:/Users/rjmunhoz/Library/Android/sdk/platform-tools
export PATH=$PATH:~/bin
export PATH=$PATH:~/Projects/personal/git-goodies
export NVM_DIR="$HOME/.nvm"
